<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Data from Arduino board will be displayed here"
    android:id="@+id/arduinoresponse"
    />

<ImageView android:id="@+id/ReturnedImageView"
        	   android:layout_width="wrap_content"
        	   android:layout_height="wrap_content" />

<SurfaceView
        android:id="@+id/CameraView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>

